<!doctype html>
<html ng-app="app">
    <head>
        <title>Helpdesk - CitSmart</title>

        <meta http-equiv="cache-control" content="no-transform,public,max-age=300,s-maxage=900">

        <meta http-equiv="x-ua-compatible" content="IE=edge">

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- inject:css -->
        <!-- endinject -->
    </head>
    <body class="container-fluid">

        <div ui-view="header"    class="header"></div>

        <div ui-view="menu"      class="menu"></div>

        <div ui-view="container" class="container"></div>

        <div ui-view="footer"    class="footer"></div>

        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
